theme = "Catppuccin Mocha"

#===============================================================================
# フォント設定
#===============================================================================
font-family = "PlemolJP Console NF"
font-size = 16

# ちょっと太めの表示にする
font-thicken 

#===============================================================================
# Mac向け設定
#===============================================================================
# OptionキーをAltキーとして認識させる
# true=両方、left=左側だけ、right=右側だけ、false=Optionのまま
macos-option-as-alt = "left"
