#=========================================================================
# History
#=========================================================================
export HISTFILE=$XDG_DATA_HOME/zsh/history
export HISTSIZE=1000
export SAVEHIST=100000
setopt hist_ignore_dups
setopt share_history
setopt hist_verify
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt hist_no_store
setopt hist_expand
setopt inc_append_history

#=========================================================================
# Completion
#=========================================================================
if command -v brew >/dev/null 2>&1; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
fi
autoload -Uz compinit
compinit -u -d $XDG_DATA_HOME/zsh/compdump

#=========================================================================
# mise
#========================================================================
eval "$(mise activate zsh)"
