#=======================================================================================
# history
#=======================================================================================
# 履歴ファイルの保存先
export HISTFILE=${XDG_DATA_HOME}/zsh/history
# メモリに保存される履歴の件数
export HISTSIZE=1000
# 履歴ファイルに保存される履歴の件数
export SAVEHIST=100000
export HISTFILESIZE=100000
# 重複を記録しない
setopt hist_ignore_dups
# 開始と終了を記録
setopt EXTENDED_HISTORY
# ヒストリに追加されるコマンド行が古いものと同じなら古いものを削除
setopt hist_ignore_all_dups
# スペースで始まるコマンド行はヒストリリストから削除
setopt hist_ignore_space
# ヒストリを呼び出してから実行する間に一旦編集可能
setopt hist_verify
# 余分な空白は詰めて記録
setopt hist_reduce_blanks
# 古いコマンドと同じものは無視
setopt hist_save_no_dups
# historyコマンドは履歴に登録しない
setopt hist_no_store
# 保管時にヒストリを自動的に展開
setopt hist_expand
# history共有
setopt share_history

#=======================================================================================
# completion
#=======================================================================================
if command -v brew >/dev/null 2>&1; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
  FPATH=$(brew --prefix)/share/zsh-abbr:$FPATH
fi
autoload -Uz compinit
compinit -u -d ${XDG_DATA_HOME}/zsh/compdump

autoload -U colors
colors
zstyle ':completion:*' menu select=1

# 単語の入力途中でもTab補完を有効化
setopt complete_in_word
# 補完候補をハイライト
zstyle ':completion:*:default' menu select=1
# キャッシュの利用による補完の高速化
zstyle ':completion::complete:*' use-cache true
# 大文字、小文字を区別せず補完する
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# 補完リストの表示間隔を狭くする
setopt list_packed

#=======================================================================================
# zsh-abbr
#=======================================================================================
[ -f /usr/local/share/zsh-abbr/zsh-abbr.zsh ] && source /usr/local/share/zsh-abbr/zsh-abbr.zsh

abbr -S lg='lazygit'
abbr -S idea='open -na "IntelliJ IDEA CE.app"'

#=======================================================================================
# fzf (Fuzzy finder)
#=======================================================================================
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.zsh ] && source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.zsh

export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!**/.git/*"'
export FZF_DEFAULT_OPTS="--height 60% --reverse --border=sharp --margin=0,1 --color=light"
export FZF_CTRL_T_COMMAND='rg --files --hidden --follow --glob "!**/.git/*"'
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=header,grid {}' --preview-window=right:60%"
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"

#=======================================================================================
# zoxide (cdコマンドをrustで書いたもの)
#=======================================================================================
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

#=======================================================================================
# mise https://mise.jdx.dev
#=======================================================================================
eval "$(mise activate zsh)"

#GOPATH=${XDG_DATA_HOME}/go
#GOBIN=${GOPATH}/bin
#PATH="${GOBIN}:${PATH}"

#=======================================================================================
# starship (プロンプトを楽にカスタマイズ)
#=======================================================================================
eval "$(starship init zsh)"

