# =============================================================
#  履歴設定(XDG 準拠 / macOS の /etc/zshrc の既定を上書きする)
# =============================================================
HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/zsh/history"
HISTSIZE=100000          # メモリ上に保持する件数
SAVEHIST=100000          # ファイルに保存する件数

setopt EXTENDED_HISTORY        # 実行時刻と所要時間を併せて記録
setopt SHARE_HISTORY           # 複数セッション間で履歴を即時共有(追記も含む)
setopt HIST_IGNORE_ALL_DUPS    # 同一コマンドは古い方を削除して重複させない
setopt HIST_IGNORE_SPACE       # 先頭が空白のコマンドは記録しない
setopt HIST_REDUCE_BLANKS      # 余分な空白を除去して記録
setopt HIST_VERIFY             # 履歴展開(!! 等)は実行前に一度確認
setopt HIST_FIND_NO_DUPS       # 履歴検索で重複候補を飛ばす
setopt HIST_SAVE_NO_DUPS       # ファイル保存時に重複を除く
setopt HIST_EXPIRE_DUPS_FIRST  # 上限超過時はまず重複から削除

# =============================================================
# 操作性オプション(QoL)
# =============================================================
setopt AUTO_CD              # ディレクトリ名の入力だけで cd する
setopt AUTO_PUSHD           # cd するたびスタックに自動 push(後で戻れる)
setopt PUSHD_IGNORE_DUPS    # スタックに同じディレクトリを重複させない
setopt PUSHD_SILENT         # pushd/popd でスタック内容を表示しない
setopt INTERACTIVE_COMMENTS # 対話行でも # 以降をコメントとして許可
setopt EXTENDED_GLOB        # 高機能 glob(^除外 / ~ / (#q...) 修飾子など)を有効化
setopt COMPLETE_IN_WORD     # 単語の途中からでも補完できる
setopt ALWAYS_TO_END        # 補完確定後はカーソルを単語の末尾へ移動
setopt NO_BEEP              # ビープ音を鳴らさない

# =============================================================
# リソース上限(同時オープンファイル数)
# =============================================================
# macOS の既定は 256 と低く、ファイルウォッチャや並列ビルド
# (例: Neovim の tree-sitter パーサー一括インストール)で
# "too many open files"(EMFILE) を起こすため引き上げる。
# 10240 は広く使われる値で、本機の per-process 上限
# (kern.maxfilesperproc = 61440)の範囲内。
ulimit -n 10240

# =============================================================
# ツールの初期化
# =============================================================
if [[ "$(uname)" == "Darwin" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  eval "$(~/.local/bin/mise activate zsh)"
fi

# zoxide(ディレクトリ履歴ジャンプ。z <部分名> で移動し、訪問先を学習)
#   tmux の prefix+f ファイルピッカー(--zoxide モード)の候補もここで貯まる
if (( $+commands[zoxide] )); then
  eval "$(zoxide init zsh)"
fi

# =============================================================
# 補完システム(compinit + 補完の挙動/見た目)
# =============================================================
# Homebrew 提供の補完関数を fpath に追加(compinit より前に行う)。
# brew --prefix のサブプロセス起動を避け、Apple Silicon 既定パスを直接指定する。
if [[ -d /opt/homebrew/share/zsh/site-functions ]]; then
  fpath=(/opt/homebrew/share/zsh/site-functions $fpath)
fi

autoload -Uz compinit
ZCOMPDUMP="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump"
[[ -d ${ZCOMPDUMP:h} ]] || mkdir -p ${ZCOMPDUMP:h}
# .zcompdump が 24h 以上前(または不在)なら完全再生成、新しければ -C で検査を省いて高速起動
__zdump_stale=(${ZCOMPDUMP}(#qNmh+24))
if [[ ! -e $ZCOMPDUMP || -n $__zdump_stale ]]; then
  compinit -d "$ZCOMPDUMP"
else
  compinit -C -d "$ZCOMPDUMP"
fi
unset __zdump_stale

# --- 補完の挙動・見た目 ---
# 補完候補の色付け用 LS_COLORS(未設定だったので最低限を定義。eza は独自配色なので主に補完用)
export LS_COLORS="di=1;34:ln=1;36:so=1;35:pi=1;33:ex=1;32:bd=1;33:cd=1;33:su=0;41:sg=0;46:tw=0;42:ow=0;43"
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'  # 大小無視+部分一致
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}   # 候補をファイル種別ごとに色分け
zstyle ':completion:*' group-name ''                    # 候補を種類ごとにグループ化
zstyle ':completion:*:descriptions' format '[%d]'       # グループ見出し(fzf-tab もこれを利用)
zstyle ':completion:*:warnings' format 'マッチなし: %d'
zstyle ':completion:*' use-cache on                     # 補完キャッシュ(brew 等の重い補完が速くなる)
zstyle ':completion:*' cache-path "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompcache"
zstyle ':completion:*' menu no                          # 既定メニューは出さず fzf-tab に任せる

# --- fzf-tab(Tab 補完を fzf 化。プラグイン本体は末尾の sheldon が source) ---
zstyle ':fzf-tab:*' switch-group '<' '>'                # < > でグループ間を移動
zstyle ':fzf-tab:*' use-fzf-default-opts yes            # FZF_DEFAULT_OPTS の見た目を継承
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath 2>/dev/null || ls -1 $realpath'

# =============================================================
# fzf / ripgrep / bat の連携
# =============================================================
if (( $+commands[fzf] )); then
  # ファイル一覧の生成。fd があれば優先(高速で .gitignore も尊重)、無ければ rg
  if (( $+commands[fd] )); then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    # Alt-C 用にディレクトリのみを列挙
    export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
  elif (( $+commands[rg] )); then
    export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  fi

  # 共通の見た目・操作。? でプレビュー表示/非表示を切り替え
  export FZF_DEFAULT_OPTS='
    --height=80% --layout=reverse --border --info=inline
    --bind "?:toggle-preview"
    --bind "ctrl-u:preview-half-page-up,ctrl-d:preview-half-page-down"'

  # Ctrl-T(ファイル選択)は bat でプレビュー
  if (( $+commands[bat] )); then
    export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:300 {}'"
  fi

  # Alt-C(ディレクトリ移動)は ls でプレビュー
  export FZF_ALT_C_OPTS="--preview 'ls -la {}'"

  # キーバインド(Ctrl-T / Ctrl-R / Alt-C)+ 補完を有効化(fzf 0.48+ の方式)
  source <(fzf --zsh)
fi

# ripgrep でコード検索 → fzf で絞り込み → bat プレビュー → $EDITOR で開く
# 使い方: frg [検索語]   引数なしでも起動でき、入力に応じて随時再検索する
frg() {
  (( $+commands[rg] && $+commands[fzf] )) || { echo "frg: rg と fzf が必要です" >&2; return 1; }
  local rg_cmd="rg --column --line-number --no-heading --color=always --smart-case"
  local preview='bat --color=always --style=numbers --highlight-line {2} {1}'
  local selected
  selected=$(
    FZF_DEFAULT_COMMAND="$rg_cmd -- ${(q)1}" \
    fzf --ansi --disabled --query="${1:-}" \
        --bind "change:reload:$rg_cmd -- {q} || true" \
        --delimiter : \
        --preview "$preview" \
        --preview-window 'up,60%,border-bottom,+{2}+3/3,~3'
  ) || return
  local file=${selected%%:*}
  local line=${${(s.:.)selected}[2]}
  [[ -n "$file" ]] && ${EDITOR:-vi} "+${line}" "$file"
}

# =============================================================
# bat(cat の上位互換)
# =============================================================
if (( $+commands[bat] )); then
  alias cat='bat --paging=never'        # 素の cat は \cat で呼べる
  export MANPAGER="sh -c 'col -bx | bat --language=man --plain'"
  export MANROFFOPT='-c'
fi

# =============================================================
# プロンプト(starship)
# =============================================================
# 設定は ~/.config/starship.toml(Catppuccin Mocha で nvim/tmux と統一)。
# mise activate 後に呼ぶ必要があるためツール初期化より後ろに置く。
if (( $+commands[starship] )); then
  eval "$(starship init zsh)"
fi

# =============================================================
# eza(ls の上位互換: アイコン / git 連携 / ツリー)
# =============================================================
if (( $+commands[eza] )); then
  alias ls='eza --group-directories-first --icons=auto'
  alias ll='eza -lh --group-directories-first --icons=auto --git'
  alias la='eza -lah --group-directories-first --icons=auto --git'
  alias lt='eza --tree --level=2 --icons=auto'
  alias tree='eza --tree --icons=auto'
fi

# =============================================================
# zsh プラグイン(sheldon 管理)
# =============================================================
# plugins.toml の記載順 = 読み込み順: fzf-tab → zsh-autosuggestions →
# zsh-syntax-highlighting(最後)。compinit / fzf 初期化を済ませた “最後” で
# source することで、widget をラップする系の順序要件を満たす。
# 取得/更新は `sheldon lock --update`。
if (( $+commands[sheldon] )); then
  # zsh-autosuggestions は source より前に設定が必要な項目
  ZSH_AUTOSUGGEST_STRATEGY=(history completion)  # まず履歴、無ければ補完から提案
  ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'         # 提案テキストはグレー表示
  eval "$(sheldon source)"
fi

