# インデックスナンバーを１から始める
set -g base-index 1
set -g pane-base-index 1

# True colors support
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",xterm-256color:RGB"

# paneの境界線
set -g pane-border-lines simple

# QoL
set -g escape-time 0
set -g history-limit 50000
set -g repeat-time 1000
set -g display-time 4000
set -g focus-event on

#===================================================================================================
# Status
#===================================================================================================
# ステータスバーを丈夫に表示
set -g status-position top

# ステータスバーの下に１行分空白を入れる
set -Fg "status-format[1]" "#{status-format[0]}"
set -g "status-format[1]" ""
set -g status 2

# ステータスのリフレッシュ間隔(default 15s)
set -g status-interval 60

# ステータスバーとメッセージの色を変更
set -g status-style "fg=default,bg=default"
set -g message-style "fg=default,bg=default"

# 左側の設定
set -g status-left-length 100
set -g status-left "#[bold]  #h   #S #[nobold]| "

# 右側の設定
set -g status-right ""

# ウィンドウの設定
set -g window-status-current-format "#[bold]● #[underscore]#I:#W"
set -g window-status-format "  #I:#W"

#===================================================================================================
# keymaps
#===================================================================================================
# prefixを<C-b>から<C-a>に変更
unbind C-b
set -g prefix C-a

# <C-a>2回でプログラムに<C-a>を送る
bind C-a send-prefix

# tmux.confを再読み込み
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# paneの分割
bind v split-window -h
bind s split-window -v

# paneの移動
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# paneのリサイズ
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

